<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>JSCHALLLENCEEEE!!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style/jschallenge.css" />

	</head>
	<body onload="javascript:onloadhead()">
	<section class="section">
		<h1 id="h1">STEM WIJZER</h1>
			
				<button id="back">Back</button>
			
			<section id="text"><p>Test uw politieke voorkeur aan de hand van 30 stellingen</p></section>
			<button id="start" onclick="javascript:startQuest()">Start</button>
			<button id="option1">Eens</button>  <button id="option2">Geen van beide</button>  <button id="option3">Niet eens</button>  <button id="optionskip">Sla over</button>
		</section>
		<script src="src/jschallenge.js" type="text/javascript"></script>
	</body>
	
</html>
